.container {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  position: relative;
  overflow: hidden;
}

.page {
  margin-top: 140px;
}

.navbar {
  position: fixed;
  top: 0;

  display: flex;

  width: 100%;

  height: 15vh;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  backdrop-filter: blur(4px);
  z-index: 100;
}

.navbar .menuDrop h3 {
  display: none;
}

.navbar img {
  width: 8vw;
  min-width: 8.81rem;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin-right: 2.43rem;
  font-size: clamp(1em, 0.3em + 1vw, 1.5em);
  font-weight: 700;

  cursor: pointer;
  padding: 8px;
}

.navbar ul li:hover {
  border-bottom: 1px solid white;
}

.navbarDrop {
  width: 60%;
  height: 100vh;

  position: fixed;
  top: 0px;
  left: 0;

  display: flex;
  flex-direction: column;

  z-index: 90;
}

.navbarDrop .menuDrop {
  display: flex;
  align-items: center;
  padding: 0.8rem;
}

.navbarDrop img {
  display: none;
}

.navbarDrop ul {
  width: 30%;
}

.navbarDrop li {
  font-size: clamp(1em, 0.3em + 1vw, 1.5em);

  list-style: none;
  padding: 1rem;
  border-bottom: 1px solid black;
  width: 22vw;
}

.navbarDrop .switchContainer {
  display: flex;
}

.switchContainer h3 {
  margin-right: 10px;
  font-size: 18px;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: black;
}

button {
  background: none;
  border: none;
}

.home {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.home div {
  display: flex;
  
  flex-direction: column;
  max-width: 400px;
}

.home h1 {
  font-size: clamp(2em, 0.3em + 2.6vw, 2.5em);
  margin-bottom: 1rem;
}

.home p {
  max-width: 80%;
  font-size: clamp(14px, 1.2rem, 1.3vw);
}

.home img {
  width: 30%;
  min-width: 19.93rem;
}

.nuvemContainer {
  display: flex;
}

.nuvem1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 25%;
  transform: translate(46%, -25%);
}

.nuvem2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 22%;
  transform: translate(-24%, 46%);
  rotate: 24.68deg;
}

.section {
  padding: 100px;

  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section h1 {
  margin-bottom: 10rem;
  font-size: clamp(1.5em, 0.3em + 2.6vw, 2.5em);
  text-align: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  max-height: 447px;
  margin-bottom: 50px;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  padding: 1.3rem;
  border-radius: 30px;

  max-width: 540px;
}

.item p {
  font-size: clamp(1em, 0.3 + 1vw, 1.5em);
  max-width: 240px;
}

.item div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item1 {
  grid-row: 1 / 3;

  max-width: 34.4375rem;
}

.item1 h1 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.item1 img {
  width: 37%;
}

.item2 img {
  width: 23%;
}

.item2 h1 {
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.item3 img {
  width: 23%;
}

.item3 h1 {
  margin-bottom: 2rem;
}

.contato {
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerEquipe {
  width: 100%;
  height: 150vh;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

.equipe {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.cardEquipe {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  width: 13%;
  height: 40%;

  background-color: #fffafa;
  box-shadow: rgba(0, 0, 0, 0.4) 5px 5px 2.6px;

  margin: 0 18px 18px;

  padding: 10px;
  border-radius: 10px;
}

.cardEquipe:hover {
  transform: translate(5px, -10px);
  filter: grayscale(0);
}

.cardEquipe h1 {
  font-size: clamp(0.8em, 0.3em + 1vw, 0.9em);
  font-weight: 700;
  margin-top: 1rem;
  text-align: center;
}
.membroContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.membro {
  width: 7vw;
  height: 10vh;

  border-radius: 100%;
}

.cardEquipe p {
  font-size: clamp(0.6em, 0.3em + 1vw, 0.7em);
  font-weight: bold;
  text-align: center;
}

.redesContainer {
  height: 25px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.rede {
  margin-right: 5px;
}

.rede:hover {
  transform: translateY(-3px);
}

.rede img {
  width: 1.7vw;
  min-width: 20px;
  margin-top: 2rem;
}

.moreButton {
  display: none;
}

.mt {
  margin-top: 100px;
  margin-bottom: 50px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.footerLogo {
  width: 8vw;
  min-width: 7rem;
}

.footerRedes img {
  margin-right: 5px;
  cursor: pointer;

  width: 2vw;
  min-width: 25px;
}

/* Reposividade pag inicial*/

@media (max-width: 1200px) {
  .nuvem1,
  .nuvem2 {
    display: none;
  }
}

@media (max-width: 1092px) {
  .section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: none;

    padding: 0;
  }

  .item img {
    max-width: 23%;
    min-width: 51px;
    margin-right: 15px;
  }

  .item h1 {
    font-size: 15px;
    margin-bottom: 10px;
  }

  .item1 {
    display: flex;
  }
}

@media (max-width: 952px) {
  .navbar {
    justify-content: space-between;
    padding: 20px;
  }

  .navbar ul,
  .switchContainer {
    display: none;
  }

  .moreButton {
    display: inline-block;
  }

  .container {
    height: 900px;
  }

  .home {
    height: 50vh;
  }
}

@media (max-width: 879px) {
  .home {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .home div {
    justify-content: center;
    align-items: center;
  }

  .home h1 {
    font-size: clamp(1.5em, 0.3em + 1vw, 1.5em);
  }

  .home p {
    min-width: 243px;
    font-size: clamp(0.8em, 0.3em + 1vw, 1.5em);
  }
}

/* Reposividade pag equipe*/

@media (max-width: 952px) {
  .equipe {
    display: grid;

    grid-template: repeat(3, auto) / repeat(2, auto);
  }

  .cardEquipe {
    width: 70%;
    height: 95%;
  }

  .membro {
    width: 75px;
    height: 75px;
  }

  .section {
    padding: 0;
    margin-bottom: 30px;
  }
}
